<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Flat Earth Society</title>
    <link rel="stylesheet" type="text/css" href="../mobile/styles/layout.css">
    <link rel="stylesheet" type="text/css" href="../mobile/styles/typography.css">
    <link rel="stylesheet" type="text/css" href="../mobile/styles/buttons.css">

    <script type="text/javascript">
        function openNav() {
            document.getElementById("mySidepanel").style.height = "195px";
        }
        function closeNav() {
            document.getElementById("mySidepanel").style.height = "0";
        }
    </script>
</head>

<body>
<section class="container">
    <header>
        <img class="hamburger" src="../img/hamburger-icon.png" alt="text logo" onclick="openNav()">
        <aside class="mobile-menu" id="mySidepanel">
            <div class="close-menu" onclick="closeNav()">
                close
            </div>

            <div class="links">
                <a href="index.html">Home</a>
                <a href="join-us.html">Join Us</a>
                <a href="our-mission.html">Mission</a>
                <a href="faq.html">FAQ</a>
            </div>
        </aside>
        <div class="logo">
            <div class="logo-group">
                <a href="index.html">
                    <img src="../img/text-logo.png" alt="logo with text">
                </a>
            </div>
        </div>
    </header>
</section>

<div class="section-three">

    <div>
        <h2 class="h-blue">
            Become an Official Member
        </h2> 

    </div>

</div>

<div class="section-one">

    <section class="para">

        <h2>
            We Need <span>YOU</span>
        </h2>
        <p>
            The Flat Earth Society holds that there is a difference between believing and knowing. If you don't know something, and cannot understand it by first principles, then you shouldn't believe it. 
        </p>

        <p>
            We must, at the very least, know exactly how conclusions were made about the world, and the strengths and weaknesses behind those deductions. Our society emphasizes the demonstration and explanation of knowledge.
        </p>

    </section>
</div>

<section class="join-form">

    <section class="center-text">
        <h2 class="h-blue">
            <span class="b-blue">Join Us</span>
        </h2>

        <p>
            Please fill out all of the sections below.
        </p>
    </section>
    
    <form class="form">
        <div class="two-columns">
            <div>
                <label for="first-name">First Name
                    <input type="text" name="first-name">
                </label>
            </div>
            <div>
                <label for="last-name">Last Name
                    <input type="text" name="last-name">
                </label>
            </div>
        </div>

        <div class="two-columns">
            <div>
                <label for="email">Email Address
                    <input type="text" name="email">
                </label>
            </div>
            <div>
                <label for="phone-number">Phone Number
                    <input type="text" name="phone-number">
                </label>
            </div>
        </div>

        <div class="two-columns">
            <div>
                <label for="address">Address
                    <input type="text" name="address">
                </label>
            </div>
            <div>
                <label for="zip-code">Zip Code
                    <input type="text" name="zip-code">
                </label>
            </div>
        </div>

        <div class="two-columns">
            <div>
                <label for="state">State
                    <input type="text" name="state">
                </label>
            </div>
            <div>
                <label for="city">City
                    <input type="text" name="city">
                </label>
            </div>
        </div>

    </form>

    <div class="join-button blue-button">
        <a class="blue" href="#">Submit</a>
    </div>
</section>


<footer>
    <div class="small-text">
        Copyright © 2009-2025 The Flat Earth Society
    </div>
</footer>

</body>
</html>